# transfer-hub-api

./: LICENSE  Money.sln  README.md  TransferHub.sln
.github/workflows/: build.yaml
helm/transfer-hub-api/: Chart.yaml  values.yaml
helm/transfer-hub-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
scripts/: db-up.ps1  dev-up.ps1
src/Money.API/: Dockerfile  Money.API.csproj  Money.API.http  Program.cs  appsettings.json
src/Money.API/Configuration/: AppServicesConfiguration.cs  ContextConfiguration.cs  HealthCheckConfiguration.cs  VersioningConfiguration.cs
src/Money.API/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
src/Money.API/Endpoints/: ParticipantEndpoints.cs  TransactionEndpoints.cs
src/Money.API/Endpoints/Shared/: CustomProblemDetails.cs
src/Money.API/Extensions/: ValidationResultExtensions.cs
src/Money.Domain/: Class1.cs
src/Money.Domain/Entities/: Participant.cs  Transaction.cs  Transfer.cs
src/Money.Domain/Repositories/: IParticipantRepository.cs  ITransactionRepository.cs
src/Money.Domain/Requests/: CreateCreditTransactionRequest.cs  CreateParticipantRequest.cs  TransferRequest.cs
src/Money.Domain/Responses/: CreateCreditTransactionResponse.cs  CreateParticipantResponse.cs  StatementResponse.cs  TransferResponse.cs
src/Money.Domain/Services/: ParticipantService.cs  TransactionService.cs
src/Money.Domain/Validators/: CreateCreditTransactionRequestValidator.cs  CreateParticipantRequestValidator.cs  TransferRequestValidator.cs
src/Money.Infrastructure/: Class1.cs  Money.Infrastructure.csproj  MoneyContext.cs
src/Money.Infrastructure/Mappings/: ParticipantMapping.cs  TransactionMapping.cs  TransferMapping.cs
src/Money.Infrastructure/Repositories/: ParticipantRepository.cs  TransactionRepository.cs
src/Money.Migrations/: MigrationService.cs  Migrator.cs  Money.Migrations.csproj  Program.cs
src/Money.Migrations/Migrations/: 01_CreateParticipantsTable.cs  02_CreateTransactionTypeTable.cs  03_SeedTransactionTypeTable.cs  04_CreateTransactionsTable.cs  04_CreateTransfersTable.cs  05_CreateTransactionsTable.cs
src/TransferHub.API/: Dockerfile  Program.cs  TransferHub.API.csproj  appsettings.Test.json  appsettings.json
src/TransferHub.API/Configuration/: AppServicesConfiguration.cs  ContextConfiguration.cs  HealthCheckConfiguration.cs  VersioningConfiguration.cs
src/TransferHub.API/Endpoints/: ParticipantEndpoints.cs  TransactionEndpoints.cs
src/TransferHub.API/Extensions/: ValidationResultExtensions.cs
src/TransferHub.API/Properties/: launchSettings.json
src/TransferHub.Domain/: TransferHub.Domain.csproj
src/TransferHub.Domain/Entities/: Participant.cs  Transaction.cs  Transfer.cs
src/TransferHub.Domain/Repositories/: IParticipantRepository.cs  ITransactionRepository.cs
src/TransferHub.Domain/Requests/: CreateCreditTransactionRequest.cs  CreateParticipantRequest.cs  TransferRequest.cs
src/TransferHub.Domain/Responses/: CreateCreditTransactionResponse.cs  CreateParticipantResponse.cs  StatementResponse.cs  TransferResponse.cs
src/TransferHub.Domain/Services/: ParticipantService.cs  TransactionService.cs
src/TransferHub.Domain/Validators/: CreateCreditTransactionRequestValidator.cs  CreateParticipantRequestValidator.cs  (+1 more)
src/TransferHub.Infrastructure/: TransferHub.Infrastructure.csproj  TransferHubContext.cs
src/TransferHub.Migrations/: MigrationService.cs  Migrator.cs  Program.cs  TransferHub.Migrations.csproj
src/TransferHub.Migrations/Migrations/: 01_CreateParticipantsTable.cs  02_CreateTransactionTypeTable.cs  03_SeedTransactionTypeTable.cs  04_CreateTransfersTable.cs  05_CreateTransactionsTable.cs
tests/Money.IntegrationTests/: BaseIntegrationTests.cs  DatabaseFixture.cs  GlobalUsings.cs  Money.IntegrationTests.csproj  UnitTest1.cs
tests/Money.IntegrationTests/ApiTests/: ParticipantEndpointsTests.cs  TestApplication.cs  TransactionEndpointsTests.cs
tests/Money.IntegrationTests/DatabaseTests/Repositories/: ParticipantRepositoryTests.cs  TransactionRepositoryTests.cs
tests/Money.IntegrationTests/Extensions/: FakerExtensions.cs  JsonContentExtensions.cs
tests/Money.TestsShared/: Class1.cs  Money.TestsShared.csproj
tests/Money.TestsShared/Builders/: ParticipantBuilder.cs
tests/Money.TestsShared/Builders/Domain/Entities/: ParticipantBuilder.cs  TransactionBuilder.cs  TransferBuilder.cs
tests/Money.TestsShared/Builders/Domain/Requests/: CreateCreditTransactionRequestBuilder.cs  CreateParticipantRequestBuilder.cs  TransferRequestBuilder.cs
tests/Money.TestsShared/Builders/Domain/Responses/: CreateCreditTransactionResponseBuilder.cs  StatementResponseBuilder.cs  StatementTransactionResponseBuilder.cs
tests/Money.UnitTests/: BaseTests.cs  GlobalUsings.cs  Money.UnitTests.csproj  UnitTest1.cs
tests/TransferHub.IntegrationTests/: BaseIntegrationTests.cs  DatabaseFixture.cs  GlobalUsings.cs  TransferHub.IntegrationTests.csproj
tests/TransferHub.TestsShared/: TransferHub.TestsShared.csproj
tests/TransferHub.TestsShared/Builders/Domain/Entities/: ParticipantBuilder.cs  TransactionBuilder.cs  TransferBuilder.cs
tests/TransferHub.TestsShared/Builders/Domain/Requests/: CreateCreditTransactionRequestBuilder.cs  CreateParticipantRequestBuilder.cs  TransferRequestBuilder.cs
tests/TransferHub.TestsShared/Builders/Domain/Responses/: CreateCreditTransactionResponseBuilder.cs  StatementResponseBuilder.cs  StatementTransactionResponseBuilder.cs
tests/TransferHub.UnitTests/: BaseTests.cs  GlobalUsings.cs  TransferHub.UnitTests.csproj
tests/TransferHub.UnitTests/Configuration/: InMemoryContextExtensions.cs
tests/TransferHub.UnitTests/Domain/Entities/: ParticipantTests.cs
tests/TransferHub.UnitTests/Domain/Services/: ParticipantServiceTests.cs  TransactionServiceTests.cs
tests/TransferHub.UnitTests/Domain/Validators/: CreateCreditTransactionRequestValidatorTests.cs  CreateParticipantRequestValidatorTests.cs  TransferRequestValidatorTests.cs
(+25 files in other folders)
