<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Npgsql" Version="8.0.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Respawn" Version="6.1.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Money.API\Money.API.csproj" />
	  <ProjectReference Include="..\..\src\Money.Domain\Money.Domain.csproj" />
	  <ProjectReference Include="..\..\src\Money.Infrastructure\Money.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\Money.Migrations\Money.Migrations.csproj" />
	  <ProjectReference Include="..\Money.TestsShared\Money.TestsShared.csproj" />
	</ItemGroup>

</Project>
