<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TransferHub.API\TransferHub.API.csproj" />
		<ProjectReference Include="..\..\src\TransferHub.Domain\TransferHub.Domain.csproj" />
		<ProjectReference Include="..\..\src\TransferHub.Infrastructure\TransferHub.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

</Project>
